<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Seja Bem vindo!</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        height: 100vh;
        text-shadow: 8px 8px 10px #0000008c;
        background-color: #171717;
      }

      .content {
        width: 50%;
        height: 50%;
        text-align: center;
        border: 1px solid #000;
        border-radius: 20px;
        background-color: #fff;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      label {
        font-size: 20px;
        margin: 4px 10px;
      }

      input {
        width: 40%;
        height: 10%;
        text-align: center;
        font-size: 15px;
      }

      button {
        font-size: 20px;
        margin: 4px 10px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
      }

      p {
        margin-top: 30px;
        font-size: 50px;
        line-height: 10px;
        color: #fff;
      }
    </style>

    <div class="container">
      <div class="content">
        <form id="frm">
          <label for="name">Digite seu nome:</label>
          <input id="name" name="name" type="text" required />

          <button type="submit">Adicionar</button>
        </form>

        <p id="msg"></p>
      </div>
    </div>

    <script>
      const form = document.getElementById("frm");
      const p = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const name = form.elements.name.value;

        p.innerHTML = "";
        p.appendChild(document.createTextNode(name));
        p.appendChild(document.createTextNode("! Seja Bem vindo! 🖐🏻"));
      });
    </script>
  </body>
</html>


